<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Document</title>
</head>
<body>
    <header class="navbar" >
       <img class="logo" src="../public/logo.png" alt="">
       <nav>
           <ul class="links" >
               <li>
                   <a href="#">Inicio</a>
               </li>
               <li>
                <a href="#">Mi familia</a>
               </li>
               <li>
                <a href="#">Mis amigos</a>
                <Li>
                    <a href="#">Mis aficiones</a>
                </Li>
               </li>
               <li>
                   <a href="">Sobre Mi</a>
               </li>
           </ul>
       </nav>
    </header>
    <main>
        <div class="bg-image">
            <h1 class="title" >Nixon Hidalgo</h1>
        </div>
    </main>
</body>
</html>